import * as React from 'react';
import styled from 'styled-components';

/**
 * @prop {boolean} [flip] Признак поворота на 180 градусов.
 * @prop {number} [size] Размер отвечающий за ширину и высоту в px.
 * @prop {boolean} [disable] Признак заблокированного состояния.
 */
interface ArrowProps extends React.SVGAttributes<HTMLOrSVGElement> {
    flip?: boolean;
    size?: number;
    disable?: boolean;
}

const Icon: any = styled.svg`
  ${(props: any) => (props.flip ? 'transform: rotate(180deg);' : '')}
`;

export const Error = (props: React.AllHTMLAttributes<HTMLOrSVGElement>) => (
    <Icon xmlns="http://www.w3.org/2000/svg" width="384" height="300" viewBox="0 0 384 300" {...props}>
        <g fill="none" fillRule="nonzero">
            <path fill="#EFEFEF" d="M163.36 286.005c-75.962-31.397-52.463-78.495-79.586-107.038C56.65 150.424-.03 131.33 0 94.082.057 21.718 100.945-.65 168.665.014 236.385.678 384.098 30.477 384 155.478c-.099 125.002-128.935 168.43-220.64 130.527zM40.5 279c-14.912 0-27-12.088-27-27s12.088-27 27-27 27 12.088 27 27-12.088 27-27 27zM338.625 36a7.125 7.125 0 1 1 0-14.25 7.125 7.125 0 0 1 0 14.25z"/>
            <path fill="#CDCDCD" d="M107.99 203.846c-12.204 0-23.166-2.538-32.886-7.614-9.72-5.076-17.334-12.123-22.842-21.141C46.754 166.073 44 155.894 44 144.554s2.754-21.519 8.262-30.537c5.508-9.018 13.122-16.065 22.842-21.141 9.72-5.076 20.682-7.614 32.886-7.614 12.204 0 23.166 2.538 32.886 7.614 9.72 5.076 17.334 12.123 22.842 21.141 5.508 9.018 8.262 19.197 8.262 30.537s-2.754 21.519-8.262 30.537c-5.508 9.018-13.122 16.065-22.842 21.141-9.72 5.076-20.682 7.614-32.886 7.614zm0-30.942c4.752 0 9.045-1.161 12.879-3.483 3.834-2.322 6.885-5.616 9.153-9.882 2.268-4.266 3.402-9.261 3.402-14.985s-1.134-10.719-3.402-14.985c-2.268-4.266-5.319-7.56-9.153-9.882-3.834-2.322-8.127-3.483-12.879-3.483-4.752 0-9.045 1.161-12.879 3.483-3.834 2.322-6.885 5.616-9.153 9.882-2.268 4.266-3.402 9.261-3.402 14.985s1.134 10.719 3.402 14.985c2.268 4.266 5.319 7.56 9.153 9.882 3.834 2.322 8.127 3.483 12.879 3.483zm76.302-60.264h36.45v40.014l30.618-40.014h33.696v88.614h-36.45v-40.176l-30.456 40.176h-33.858V112.64zm47.952-7.29c-11.232 0-19.44-2.295-24.624-6.885-5.184-4.59-7.776-11.745-7.776-21.465h23.49c0 3.564.621 6.237 1.863 8.019s3.537 2.673 6.885 2.673c6.048 0 9.072-3.564 9.072-10.692h23.814c0 9.72-2.619 16.875-7.857 21.465-5.238 4.59-13.527 6.885-24.867 6.885zm64.962-17.496h43.74l-7.29 69.984h-29.16l-7.29-69.984zm21.87 115.02c-6.264 0-11.394-1.89-15.39-5.67-3.996-3.78-5.994-8.37-5.994-13.77 0-5.508 1.998-10.071 5.994-13.689 3.996-3.618 9.126-5.427 15.39-5.427 6.264 0 11.394 1.809 15.39 5.427 3.996 3.618 5.994 8.181 5.994 13.689 0 5.4-1.998 9.99-5.994 13.77-3.996 3.78-9.126 5.67-15.39 5.67z"/>
        </g>
    </Icon>
);

export const Error404 = (props: React.AllHTMLAttributes<HTMLOrSVGElement>) => (
    <Icon xmlns="http://www.w3.org/2000/svg" width="384" height="300" viewBox="0 0 384 300" {...props}>
        <g fill="none" fillRule="nonzero">
            <path fill="#EFEFEF" d="M163.36 286.005c-75.962-31.397-52.463-78.495-79.586-107.038C56.65 150.424-.03 131.33 0 94.082.057 21.718 100.945-.65 168.665.014 236.385.678 384.098 30.477 384 155.478c-.099 125.002-128.935 168.43-220.64 130.527zM40.5 279c-14.912 0-27-12.088-27-27s12.088-27 27-27 27 12.088 27 27-12.088 27-27 27zM338.625 36a7.125 7.125 0 1 1 0-14.25 7.125 7.125 0 0 1 0 14.25z"/>
            <path fill="#CDCDCD" d="M134.25 181.452h-15.345v19.8H81.12v-19.8H21.225v-24.75l49.005-70.95h39.93L66.6 151.257h15.675v-17.655h36.63v17.655h15.345v30.195zm57.75 22.44c-10.23 0-19.277-2.392-27.143-7.178-7.865-4.785-14.024-11.714-18.48-20.79-4.455-9.075-6.682-19.882-6.682-32.422 0-12.54 2.227-23.347 6.683-32.423 4.455-9.075 10.614-16.004 18.48-20.79 7.865-4.785 16.912-7.177 27.142-7.177s19.277 2.392 27.143 7.177c7.865 4.786 14.024 11.715 18.48 20.79 4.455 9.076 6.682 19.883 6.682 32.423 0 12.54-2.227 23.347-6.683 32.422-4.455 9.076-10.614 16.005-18.48 20.79-7.865 4.786-16.912 7.178-27.142 7.178zm0-31.185c8.8 0 13.2-9.735 13.2-29.205s-4.4-29.205-13.2-29.205c-8.8 0-13.2 9.735-13.2 29.205s4.4 29.205 13.2 29.205zm173.91 8.745h-15.345v19.8H312.78v-19.8h-59.895v-24.75l49.005-70.95h39.93l-43.56 65.505h15.675v-17.655h36.63v17.655h15.345v30.195z"/>
        </g>
    </Icon>
);
